@article{dronuno,
  title={Instrumentation of an Array of Ultrasonic Sensors and Data Processing for Unmanned Aerial Vehicle (UAV) for Teaching the Application of the Kalman Filter},
  author={Guerrero, Juan S Guerrero and Gonz{\'a}lez, Aldo F Contreras and Vega, Jose I Hern{\'a}ndez and Tovar, Leticia A Neira},
  journal={Procedia Computer Science},
  volume={75},
  pages={375--380},
  year={2015},
  publisher={Elsevier}
}